INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_OPERATOR_API_TOKEN=gzLjvpWXpaMiYQ6NaDpA6sBGx4xYF_7iwarqDyH-g2mIMITWYIgou5vCXSxfEqefX1jUz09GOpVLwXLenFonZQ==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

